sonar.projectKey=MicroserviceTemplate
sonar.organization=archit-p

sonar.projectName=MicroserviceTemplate
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=go
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out